@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  color: #e5eef8;
  background: #0b1016;
  font-family:
    Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
  background:
    radial-gradient(circle at 20% -10%, rgba(64, 215, 255, 0.13), transparent 32rem),
    linear-gradient(180deg, #0b1016 0%, #0d1219 45%, #070a0f 100%);
}

input,
select,
button {
  font: inherit;
}

.report-capture {
  position: fixed;
  left: -9999px;
  top: 0;
  width: 816px;
  min-height: 1056px;
  background: #ffffff;
  color: #111827;
}
